<!doctype html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Cielo - Simulador de máquininha de cartão</title>
<link rel="icon" type="imagem/png" th:href="@{/img/logocielo.png}" />
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--style.css-->
<link type="text/css" rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<style>
.principal {
	width: 260px;
	height: 500px;
	margin: auto;
}

#img_maquininha {
	width: 250px;
	height: auto;
}

.btn {
	position: fixed;
	background: #abb1b6;
	color: black;
	border-color: #47494a;
	padding: 2px 14px 2px 14px;
	transition: 0.3s;
	cursor: pointer;
}

.btn:hover {
	transition: 0.3s;
	background: #272727;
}

/* Primeira linha de botoes */
#btn1 {
	top: 369px;
	margin-left: 41px;
}

#btn2 {
	top: 372px;
	margin-left: 82px;
}

#btn3 {
	top: 370px;
	margin-left: 123px;
}

/* Segunda linha de botoes */
#btn4 {
	top: 393px;
	margin-left: 41px;
}

#btn5 {
	top: 396px;
	margin-left: 82px;
}

#btn6 {
	top: 395px;
	margin-left: 123px;
}

#btnC {
	top: 390px;
	margin-left: 165px;
	background: #ec3636;
	text-decoration: none;
}

/* Terceira linha de botoes */
#btn7 {
	top: 415px;
	margin-left: 41px;
}

#btn8 {
	top: 417px;
	margin-left: 82px;
}

#btn9 {
	top: 419px;
	margin-left: 123px;
}

#btnL {
	top: 415px;
	margin-left: 165px;
	background: #d6d610
}

/* Quarta linha de botoes */
#btn0 {
	top: 440px;
	margin-left: 82px;
}

#btnF {
	top: 440px;
	margin-left: 165px;
	background: #10d210;
	border: none;
	width: 39px;
	height: 22px;
}

#div_img_maquininha {
	height: auto;
	width: auto;
}

.negrito {
	color: white;
	font-weight: 900;
	text-shadow: 0px 0px 1px black;
}

#telinha {
	top: 180px;
	margin-left: 41px;
	width: 159px;
	height: 159px;
	position: fixed;
}

#msg {
	position: fixed;
	padding: 176px 29px 2px 51px;
}

.msg-span-success {
	color: white;
	background: green;
	border-radius: 20px;
	text-align: center;
	margin-top: 0.5%;
	padding: 1px 3px 3px 6px;
}

.msg-span-error {
	color: white;
	background: red;
	border-radius: 20px;
	text-align: center;
	margin-top: 0.5%;
}
</style>
<body>

	<div class="principal">

		<div id="div_img_maquininha">

			<form name="form-cielo"
				th:action="@{/cielo/cielo-pagamentos/processa-pagamento}"
				th:object="${pagamentoCaixaEntity}" method="POST">
				<div id="telinha">
					<input th:object="${valorTotalAPagar}" th:field="*{total}"
						disabled="disabled" class="money" type="text"
						data-mask-reverse="true"
						style="height: 50%; width: 100%; text-align: center; font-size: 20pt;">
					<input required="required" th:field="*{senha}" class="mixed"
						id="visor" type="password"
						style="height: 50%; width: 100%; text-align: center; font-size: 25pt;">
				</div>

				<!-- Primeira linha de botoes -->
				<input type="button" id="btn1" class="btn" value="1"
					onclick='populaTela("1")' /> <input type="button" id="btn2"
					class="btn" value="2" onclick='populaTela("2")' /> <input
					type="button" id="btn3" class="btn" value="3"
					onclick='populaTela("3")' />

				<!-- Segunda linha de botoes -->
				<input type="button" id="btn4" class="btn" value="4"
					onclick='populaTela("4")' /> <input type="button" id="btn5"
					class="btn" value="5" onclick='populaTela("5")' /> <input
					type="button" id="btn6" class="btn" value="6"
					onclick='populaTela("6")' /> <a
					th:href="@{/caixa/cobranca/selecionar-evento}" id="btnC"
					class="btn negrito" title="Cancelar" type="button">C</a>

				<!-- Terceira linha de botoes -->
				<input type="button" id="btn7" class="btn" value="7"
					onclick='populaTela("7")' /> <input type="button" id="btn8"
					class="btn" value="8" onclick='populaTela("8")' /> <input
					type="button" id="btn9" class="btn" value="9"
					onclick='populaTela("9")' /> <a type="button" id="btnL"
					class="btn negrito" value="L" onclick='limpaTela("")'
					title="Limpar">L</a>

				<!-- Quarta linhda de botoes -->
				<input type="button" id="btn0" class="btn" value="0"
					onclick='populaTela("0")' />

				<button id="btnF" class="btn negrito" type="submit"
					title="Finalizar">F</button>

				<div id="msg" th:if="${success} != null">
					<span class="msg-span-success z-depth-1 col s12"
						th:text="${success}"></span>
				</div>
				<div id="msg" th:if="${error} != null">
					<span class="msg-span-error z-depth-1 col s12" th:text="${error}"></span>
				</div>

				<img id="img_maquininha" th:src="@{/img/maquina.png}">

				<div>
					<div>
						<label>Forma de pagamento</label><br> <select
							th:field="*{formaPagamento}" required="required">
							<option value="">Selecione...</option>
							<option th:each="fp : ${formasPagamento}" th:value="${fp}"
								th:text="${fp.formaPagamento}"></option>
						</select>
					</div>
					<div>
						<label>Número Cartão de Crédito</label> <input
							placeholder="0000-0000-0000-0000" type="text"
							class="validate numero_cartao" required="required"
							th:field="*{numeroCartao}">
					</div>
				</div>
			</form>
		</div>
	</div>

	<!--JQuery-->
	<script type="text/javascript" th:src="@{/js/jquery-3.4.1.js}"></script>
	<!--JQuery Maskedinput-->
	<script type="text/javascript" th:src="@{/js/jquery.mask.js}"></script>

	<script>
		$(document).ready(function() {
			$('.date').mask('11/11/1111');
			$('.time').mask('00:00:00');
			$('.date_time').mask('00/00/0000 00:00:00');
			$('.cep').mask('00000-000');
			$('.phone').mask('0000-0000');
			$('.phone_with_ddd').mask('(00) 0000-0000');
			$('.phone_us').mask('(000) 000-0000');
			$('.mixed').mask('0000');
			$('.numero_cartao').mask('0000-0000-0000-0000');
			$('.cpf').mask('000.000.000-00', {
				reverse : true
			});
			$('.money').mask('000.000.000.000,00', {
				reverse : true
			});
		});
	</script>
	<script type="text/javascript">
		function populaTela(valor) {
			document.getElementById("visor").value += valor;
		}
		function limpaTela(valor) {
			document.getElementById("visor").value = valor;
		}
	</script>

</body>
</html>