#DATASOURCE LOCAL
spring.datasource.url = jdbc:mysql://localhost:3306/bd_club_dance?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#DATASOURCE UOL DEV
#spring.datasource.url = jdbc:mysql://dbclubdance-dev.mysql.uhserver.com/dbclubdance_dev?useTimezone=true&serverTimezone=UTC
#spring.datasource.username = clubdancedev
#spring.datasource.password = Lx@2uodwio2!

#DATASOURCE UOL PRD
#spring.datasource.url = jdbc:mysql://dbclubdance-prd.mysql.uhserver.com/dbclubdance_prd?useTimezone=true&serverTimezone=UTC
#spring.datasource.username = clubdanceprd
#spring.datasource.password = Lx@2uodwio2!

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false